<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tic-Tac-Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
          crossorigin="anonymous">
    <link rel="stylesheet" 
          type="text/css"
          href="main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
    <script src="tic-tac-toe.js"></script>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <p>(Noughts &amp; Crosses)</p>
        <div class="row settings-background">
            <div class="col-5 text-center">
                <input type="text" class="form-control" name="p0-name" placeholder="Player 1" style="text-align:center;">
                <h2 id="p0-WLRecord">0-0-0</h2>
                <div>
                    <input type="radio" name="p0-human" value="human" checked> <label class="radio-inline">Human</label>
                    <input type="radio" name="p0-human" value="computer"> <label class="radio-inline">Computer</label>
                </div>
                <div>
                    <input type="radio" name="p0-optXO" value="X" checked> <label class="radio-inline">X</label>
                    <input type="radio" name="p0-optXO" value="O"> <label class="radio-inline">O</label>
                </div>
                <div>
                    <input type="radio" name="startingPlayer" value="0" checked> <label id="p0-starts" class="radio-inline">Player 1 Starts</label>    
                </div>
            </div>
            <div class="col-2 text-center">
                <p id="pos-arrow">◄ Possession</p>
                <div class="btn-group-vertical">
                    <button id="startOrRestGame" type="button" class="btn">Start Match</button>
                </div>
            </div>
            <div class="col-5 text-center">
                <input type="text" class="form-control" name="p1-name" placeholder="Player 2" style="text-align:center;">
                <h2 id="p1-WLRecord">0-0-0</h2>
                <div>
                    <input type="radio" name="p1-human" value="human" checked> <label class="radio-inline">Human</label>
                    <input type="radio" name="p1-human" value="computer"> <label class="radio-inline">Computer</label>
                </div>
                <div>
                    <input type="radio" name="p1-optXO" value="X" > <label class="radio-inline">X</label>
                    <input type="radio" name="p1-optXO" value="O" checked> <label class="radio-inline">O</label>
                </div>
                <div>
                    <input type="radio" name="startingPlayer" value="1"> <label id="p1-starts" class="radio-inline">Player 2 Starts</label>    
                </div>
            </div>
        </div>
        <div id="gameboard">
            <div class="row justify-content-center flex-nowrap">
                <img id="cell00" src="img/square-empty.png" alt="upper-left-cell">
                <img id="cell01" src="img/square-empty.png" alt="upper-mid-cell">
                <img id="cell02" src="img/square-empty.png" alt="upper-right-cell">
            </div>
            <div class="row justify-content-center flex-nowrap">
                <img id="cell10" src="img/square-empty.png" alt="mid-left-cell">
                <img id="cell11" src="img/square-empty.png" alt="mid-mid-cell">
                <img id="cell12" src="img/square-empty.png" alt="mid-right-cell">
            </div>
            <div class="row justify-content-center flex-nowrap">
                <img id="cell20" src="img/square-empty.png" alt="lower-left-cell">
                <img id="cell21" src="img/square-empty.png" alt="lower-mid-cell">
                <img id="cell22" src="img/square-empty.png" alt="lower-right-cell">
            </div>
            
        </div>
        <div class="page-footer text-center">
            <hr>
            <p class="x-small">Coded by M|D</p>
        </div>
    </div>
</body>
</html>